# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataHandler
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jorge/Cpp/MachineLearning/YouTube/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ml_sandbox


#############################################
# Order-only phony target for ml_sandbox

build cmake_object_order_depends_target_ml_sandbox: phony || CMakeFiles/ml_sandbox.dir

build CMakeFiles/ml_sandbox.dir/src/sandbox.cpp.o: CXX_COMPILER__ml_sandbox_Release /Users/jorge/Cpp/MachineLearning/YouTube/src/sandbox.cpp || cmake_object_order_depends_target_ml_sandbox
  DEP_FILE = CMakeFiles/ml_sandbox.dir/src/sandbox.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -std=gnu++20
  INCLUDES = -I/Users/jorge/Cpp/MachineLearning/YouTube/include
  OBJECT_DIR = CMakeFiles/ml_sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles/ml_sandbox.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ml_sandbox


#############################################
# Link the executable ml_sandbox

build ml_sandbox: CXX_EXECUTABLE_LINKER__ml_sandbox_Release CMakeFiles/ml_sandbox.dir/src/sandbox.cpp.o
  FLAGS = -O3 -DNDEBUG -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/ml_sandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ml_sandbox
  TARGET_PDB = ml_sandbox.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jorge/Cpp/MachineLearning/YouTube/cmake-build-release && /usr/local/Cellar/cmake/3.22.3/bin/ccmake -S/Users/jorge/Cpp/MachineLearning/YouTube -B/Users/jorge/Cpp/MachineLearning/YouTube/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jorge/Cpp/MachineLearning/YouTube/cmake-build-release && /usr/local/Cellar/cmake/3.25.1/bin/cmake --regenerate-during-build -S/Users/jorge/Cpp/MachineLearning/YouTube -B/Users/jorge/Cpp/MachineLearning/YouTube/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jorge/Cpp/MachineLearning/YouTube/cmake-build-release

build all: phony ml_sandbox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jorge/Cpp/MachineLearning/YouTube/CMakeLists.txt /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jorge/Cpp/MachineLearning/YouTube/CMakeLists.txt /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
